# android-sr

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.hxl.androidsr.database.UserDatabase/: 1.json
app/src/androidTest/java/com/hxl/androidsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/androidsr/: HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/hxl/androidsr/dao/: UserDao.java
app/src/main/java/com/hxl/androidsr/database/: UserDatabase.java
app/src/main/java/com/hxl/androidsr/enity/: UserInfo.java
app/src/main/java/com/hxl/androidsr/utils/: LoginStatusManager.java  ToastUtil.java
app/src/main/res/drawable/: background_radius.xml  btn_border_radius.xml  et_border_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
